POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=medicat_db
POSTGRES_PORT=5432

REPLICATION_USER=replicator
REPLICATION_PASSWORD=123

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ1_PORT=5672
RABBITMQ2_PORT=15672

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

PROMETHEUS_PORT=9090

GRAFANA_PORT=3000

LOGSTASH_PORT=5044

HTTP_PORT=80
HTTPS_PORT=443
