# PostgreSQL Master
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=medicat_db

# PostgreSQL Replication
REPLICATION_USER=replicator
REPLICATION_PASSWORD=replica_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Kibana
KIBANA_HOST=kibana
KIBANA_PORT=5601

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000

# Logstash
LOGSTASH_PORT=5044
