POSTGRES_USER=admin1
POSTGRES_PASSWORD=admin123
POSTGRES_DB=medicat_db
POSTGRES_PORT=5432

#REPLICATION_USER=replicator
#REPLICATION_PASSWORD=123

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ1_PORT=5672
RABBITMQ2_PORT=15672

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PORT=9201

KIBANA_HOST=kibana
KIBANA_PORT=5601
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
LOGSTASH_PORT=5044
HTTP_PORT=80
HTTPS_PORT=443


MEDIA_SERVICE_PORT=8081
AUTH_SERVICE_PORT=8082
API_GATEWAY_PORT=8083
USER_SERVICE_PORT=8084

DEFAULT_GO_PORT=8080