# API Gateway port numarası
PORT=8083

# User service URL'si
USER_SERVICE_URL=http://user_service:8084

# Media service URL'si
MEDIA_SERVICE_URL=http://media-service-container:8081

# Auth service URL'si
AUTH_SERVICE_URL=http://auth-service-container:8082

# Veritabanı bağlantı ayarları
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sifre123
DB_NAME=mydatabase

# Geliştirme modu
ENV=development